<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp DNC</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400&display=swap');
        body{
            margin: 0px;
            padding: 0px;
          background: linear-gradient(180deg, rgba(12, 112, 242, 0.5) 19.91%, rgba(12, 112, 242, 0) 24.84%), #303030;
background-repeat:no-repeat;
        }

        #Menu{
            display:flex;
            width: 45%;
            justify-content: space-around;
            align-items: center;
          margin-left: 5%;
        }

        #Principal{
            width: 100%;
            height: 100px;
            border: 1px solid black;
            background-color: #303030;
            display: flex;
            justify-content: space-between;
            align-items: center;
          border-bottom: 1px solid #bababa;
            
        }

        #Principal button{
            margin-right: 5%;
            background-color: #0C70F2;
            border: 0px;
            width: 80px;
            height: 40px;
            font-family: inter;
            font-size: 20px;
            font-weight: 600;
            color: #ffffff;
            box-shadow: 3px 2px 4px 1px rgba(12, 112, 242, 0.25);
            cursor: pointer;
          }

        #Principal div a{
            font-family: Inter;
            font-size: 25px;
            font-weight: 600;
            color: white;
            text-decoration: none;
        }
      
      #Principal div a:hover{
        color: #cccccc;
        }




    </style>
</head>
<body>
    <nav id="Principal">
        <div id="Menu">
            <a href="">Home</a>
            <a href="">Ultimas Edições</a>
            <a href="">Requisitos para participar</a>
        </div>
        <button>Login</button>
    </nav>
  <section>
    <header>
      <h1>Bootcamp DNC</h1>

      <h2>
        Esse será um evento exclusivo para todos os alunos                <br>da <b>DNC</b>, que querem <span class="invert">acelerar a carreira</span> com uma                <br>semana intensiva de conteúdo de mercado entre                <br><span class="invert">BACK-END, FRONT-END & BANCO DE DADOS.</span>            </h2>
    </header>
    <form>
      
    </form>
  </section>

    
</body>
</html>